<!DOCTYPE html>
<html>
  <head>
    <title>Adam's WebGL Experiments</title>
    <style>
      body{
	margin: 0;
        color: white;
        font-family: Helvetica;
        background-color: #222;
        text-align: center;
      }
      .desc {
        display: inline-block;
        background-color: #006064;
        margin-bottom: 22px;
      }

      .sample-link{ font-size: 1.5em; text-decoration: none; color: white; }
      iframe{ border: none; margin: 8px; width:600px; height:400px; border-radius: 2px; }
      div{display: inline-block;}
      p{ margin: 30px 150px; }
    </style>
  </head>
  <body>
    <span class="desc">
      <h1>Adam's WebGL Experiments</h1>
      <p>A sampling of some of my WebGL experiments. Hover over the sample to view and interact with them! Some experiments require WebGL2 support and hardware support for the <code>WEBGL_draw_buffers</code> and <code>OES_texture_float</code> WebGL extensions and the <code>EXT_color_buffer_float</code> WebGL2 extension. Most use random starting conditions; refresh for more interesting results. Source can be found <a href="https://github.com/apbodnar">here</a></p>
    </span>
    
    <div id="frame-list">
	    <span>
	      <div>
		<a class="sample-link" href="/FSPT/index.html?res=600">Path Tracer</a><br>
		<iframe src="/FSPT/index.html?scene=bunny" ></iframe>
	      </div>
	      <div>
		<a class="sample-link" href="/yapps/index.html">GPU Particles</a><br>
		<iframe src="/yapps/index.html" ></iframe>
	      </div>
	    </span>
	    <span>
	      <div>
		<a class="sample-link" href="/voronoi/index.html">Voronoi</a><br>
		<iframe src="/voronoi/index.html" ></iframe>
	      </div>
	      <div>
		<a class="sample-link" href="/aurora/index.html">Aurora</a><br>
		<iframe src="/aurora/index.html" ></iframe>
	      </div>
	    </span>
	    <span>
	      <div>
		<a class="sample-link" href="/lic/index.html">Line Integral Convolution</a><br>
		<iframe src="/lic/index.html" ></iframe>
	      </div>
	      <div>
		<a class="sample-link" href="/crawler/index.html">Twerking Spaghetti Simulator</a><br>
		<iframe src="/crawler/index.html"></iframe>
	      </div>
	    </span>
	    <span>
	      <div>
		<a class="sample-link" href="/perturbator/index.html">Blob | Type something!</a><br>
		<iframe src="/perturbator/index.html"></iframe>
	      </div>
	      <div>
		<a class="sample-link" href="/conway/index.html">GPU Conway's Game of Life</a><br>
		<iframe src="/conway/index.html" ></iframe>
	      </div>
	    </span>
    </div>
  </body>
</html>
